name: orbis
title: [iStreamPlanet]
version: 'v1.0'

###
# This *component descriptor file* lists the *registered navigation files* for the
# Orbis documentation component in appearance order.
#
# source-highlighter: may use rouge[PDF-only], pygments, or coderay; 
# prettify and highlightjs are not available for PDF
#:source-highlighter: pygments

# DONE: The start_page now points to *index.adoc* as the default start file.
start_page: ROOT:index.adoc
nav:
- modules/ROOT/nav.adoc
- modules/implement-module/nav.adoc
- modules/portalize-module/nav.adoc
- modules/migrate-module/nav.adoc
- modules/endmatter-module/nav.adoc

# an index reference would be put here to generate an index in the PDF, I think

######################################################################
# This YAML file defines the overall project structure and defaults. #
######################################################################
